body{
	margin : 0;
}
a{
	color : black;
}
h1{
	font-size:45px;
	text-align:center;
	border-bottom : 1px solid gray;
	margin:0 auto;
	padding:20px;
}
#grid{
	display:grid;
	grid-template-columns: 130px 1fr;
}
#grid ol{
	border-right : 1px solid gray;
	width : 100px;
	margin : 0;
	padding : 20px;
	padding-left : 50px;
}
#grid #article{
	padding-left : 25px;
	width : 80%;
	margin : 0 auto;
}
#grid #article img{
	width : 80%;
	padding : 50px;
}
@media(max-width:500px){
	#grid{
		display:block;
	}
	#grid ol{
		border-right : none;
		border-top : 1px solid gray;
		border-bottom : 1px solid gray;
		width:100%;
		padding : 20px 0;
		text-align : center;
	}
	#grid ol li{
		display: inline-block;
		width : 20%;
	}
	h1{
		border-bottom : none;
	}
	#grid #article{
		padding : 0;
		width : 80%;
		margin : 0 auto;
	}
	#grid #article img{
		width : 100%;
		padding : 0;
	}
}